{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 0,
			"green": 0,
			"blue": 0,
			"alpha": [[0,
			0.5],
			[1,
			0]],
			"sizeX": [[0,
			0.875],
			[1,
			1]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 1,
		"rotationRange": 3.1416,
		"lifetime": 6,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 0,
			"green": 0,
			"blue": 0,
			"alpha": [[0,
			0],
			[0.5,
			0.5],
			[1,
			0]],
			"sizeX": [[0,
			0.75],
			[1,
			1]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 6.5,
		"emissionBursts": 1,
		"maxParticles": 3,
		"rotationRange": 3.1416,
		"lifetime": 12,
		"emitterLifetime": 6,
		"endDistance": -1
	}]
}